-- UtaaScript Marshmallow Autofarm v7.1
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

print("🚀 UtaaScript v7.1 FULL AUTO Loaded")

_G.AutoFarm = false
_G.AntiRK = true
_G.Quantity = 10
_G.Delay = 1.65

_G.StorePos = nil
_G.KitchenPos = nil
_G.SellerPos = nil

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "UtaaScript"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = playerGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 350, 0, 520)
MainFrame.Position = UDim2.new(0.5, -175, 0.5, -260)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
MainFrame.Parent = ScreenGui

Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)
Instance.new("UIStroke", MainFrame).Color = Color3.fromRGB(0, 170, 255)

local TitleBar = Instance.new("Frame", MainFrame)
TitleBar.Size = UDim2.new(1,0,0,50)
TitleBar.BackgroundColor3 = Color3.fromRGB(0, 120, 200)
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0,12)

local Title = Instance.new("TextLabel", TitleBar)
Title.Size = UDim2.new(1,-50,1,0)
Title.BackgroundTransparency = 1
Title.Text = "UtaaScript 🔥 FULL AUTO"
Title.TextColor3 = Color3.new(1,1,1)
Title.TextScaled = true
Title.Font = Enum.Font.GothamBold

local CloseBtn = Instance.new("TextButton", TitleBar)
CloseBtn.Size = UDim2.new(0,40,0,40)
CloseBtn.Position = UDim2.new(1,-45,0,5)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = Color3.new(1,0.3,0.3)
CloseBtn.TextScaled = true

local function newBtn(text, y, color)
    local b = Instance.new("TextButton", MainFrame)
    b.Size = UDim2.new(0.85,0,0,48)
    b.Position = UDim2.new(0.075,0,0,y)
    b.BackgroundColor3 = color
    b.Text = text
    b.TextColor3 = Color3.new(1,1,1)
    b.TextScaled = true
    b.Font = Enum.Font.GothamBold
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,10)
    return b
end

local ToggleFarm = newBtn("Auto Farm: OFF", 70, Color3.fromRGB(170,0,0))
local ToggleRK = newBtn("Anti RK: ON", 130, Color3.fromRGB(0,170,0))
local SetStore = newBtn("Set Store Location", 190, Color3.fromRGB(60,60,140))
local SetKitchen = newBtn("Set Kitchen (Stove)", 250, Color3.fromRGB(60,60,140))
local SetSeller = newBtn("Set Seller Location", 310, Color3.fromRGB(60,60,140))
local QtyBtn = newBtn("Quantity: 10", 370, Color3.fromRGB(40,40,45))

-- Draggable, Functions, dan Auto Farm (lanjutkan jika perlu)

print("✅ UtaaScript Ready!")
